# Java_REST_Servlets_repo

./: pom.xml
Docker/: docker-compose.yml
Postman/: Java_Rest_Library_Project.postman_collection.json
src/dao/: AuthorDao.java  Dao.java
src/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  MagazineDaoImpl.java  PublisherDaoImpl.java
src/db/: ConnectionManager.java
src/entity/: Author.java  Book.java  Magazine.java
src/main/java/dao/: BookDao.java  MagazineDao.java  PublisherDao.java
src/main/java/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  MagazineDaoImpl.java  PublisherDaoImpl.java
src/main/java/db/: ConnectionManagerImpl.java
src/main/java/entity/: Book.java  Publisher.java
src/main/java/service/: MagazineService.java  PublisherService.java
src/main/java/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  MagazineServiceImpl.java  PublisherServiceImpl.java
src/main/java/servlet/: AuthorServlet.java  BookServlet.java  MagazineServlet.java  PublisherServlet.java
src/main/java/servlet/dto/: AuthorOutgoingDto.java  BookOutgoingDto.java  MagazineOutgoingDto.java  PublisherIncomingDto.java  PublisherOutgoingDto.java
src/main/java/servlet/mapper/impl/: AuthorDtoMapperImpl.java  BookDtoMapperImpl.java  MagazineDtoMapperImpl.java  PublisherDtoMapperImpl.java
src/main/resources/: db.properties
src/main/resources/sql/: sql_script.sql
src/main/webapp/WEB-INF/: web.xml
src/resources/: db.properties
src/service/: AuthorService.java  BookService.java
src/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  MagazineServiceImpl.java  PublisherServiceImpl.java
src/servlet/: AuthorServlet.java  BookServlet.java  MagazineServlet.java  PublisherServlet.java
src/servlet/dto/: AuthorIncomingDto.java  BookIncomingDto.java  BookOutgoingDto.java  MagazineIncomingDto.java
src/servlet/mapper/: AuthorDtoMapper.java  BookDtoMapper.java  MagazineDtoMapper.java  PublisherDtoMapper.java
src/servlet/mapper/impl/: AuthorDtoMapperImpl.java  BookDtoMapperImpl.java  PublisherDtoMapperImpl.java
src/test/java/dao/impl/: AuthorDaoImplTest.java  BookDaoImplTest.java  MagazineDaoImplTest.java  PublisherDaoImplTest.java
src/test/java/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  MagazineServiceImplTest.java  PublisherServiceImplTest.java
src/test/java/servlet/: AuthorServletTest.java  BookServletTest.java  MagazineServletTest.java  PublisherServletTest.java
src/test/java/servlet/mapper/impl/: AuthorDtoMapperImplTest.java  BookDtoMapperImplTest.java  MagazineDtoMapperImplTest.java  PublisherDtoMapperImplTest.java
web/: index.jsp
web/WEB-INF/: web.xml
