db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/java_rest_library_db
#service name from docker compose file instead of localhost
#db.url=jdbc:postgresql://postgres_db:5432/java_rest_library_db
db.username=postgres
db.password=postgres